# jmeter-test

./: .gitignore  pom.xml
doc/: 项目说明文档.md
src/main/java/com/example/jmeterai/: ApiUnderstanding.java  ApiUnderstandingResult.java  App.java  DashscopeClient.java  DeepseekClient.java  GeminiClient.java  JMeterAiApplication.java  JMeterRunner.java  LabelStat.java  Logger.java  ModelUtils.java  OpenApiExtractor.java  PromptPresets.java  ReportParser.java  SimpleJmxBuilder.java  SummaryMetrics.java  TestCase.java  TestCaseGenerator.java
src/main/java/com/example/jmeterai/client/: DashscopeClient.java  DeepseekClient.java  GeminiClient.java
src/main/java/com/example/jmeterai/controller/: JMeterAiController.java
src/main/java/com/example/jmeterai/model/: ApiUnderstanding.java  ApiUnderstandingResult.java  Assertion.java  ExecutionResult.java  LabelStat.java  ProjectResult.java  QualityScenario.java  SummaryMetrics.java  TestCase.java
src/main/java/com/example/jmeterai/service/: CurlExecutorService.java  LlmService.java  PipelineService.java  TestCaseGenerator.java
src/main/java/com/example/jmeterai/util/: Logger.java  ModelUtils.java  OpenApiExtractor.java  PromptPresets.java
src/main/resources/static/: index.html
